# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-f polito_isa-lab_conv1d_0.0.1.vc --cc --assert --trace --trace-fst --trace-structs --trace-max-array 128 --x-assign unique --x-initial unique --exe conv1d_tb.cpp -Wall -Wpedantic"
S      2389    72686  1735258062   963791293  1735258062   963791293 "../../../hw/control-reg/conv1d_control_reg.sv"
S      1743    72691  1735256722   443538454  1735256722   443538454 "../../../hw/control-reg/rtl/conv1d_control_reg_pkg.sv"
S      6089    72692  1735256722   453168955  1735256722   453168955 "../../../hw/control-reg/rtl/conv1d_control_reg_top.sv"
S      4484    72693  1735259414   262777492  1735259414   262777492 "../../../hw/conv1d.sv"
S      2621    72694  1735258090   295409019  1735258090   295409019 "../../../hw/conv1d_obi.sv"
S      3124    72695  1735144298   415697461  1735144298   415697461 "../../../hw/conv1d_obi_to_sram_gnt.sv"
S      3124    72697  1735250345   644884208  1735250345   644884208 "../../../hw/hw_accel-comp/CONV1D_DP.sv"
S      5769    72698  1735250345   663422874  1735250345   663422874 "../../../hw/hw_accel-comp/CU.sv"
S      2801    72699  1735257242   218440919  1735257242   218440919 "../../../hw/hw_accel-comp/accel.sv"
S       133    72700  1735250345   644884208  1735250345   644884208 "../../../hw/hw_accel-comp/adder.sv"
S       137    72701  1735144298   415697461  1735144298   415697461 "../../../hw/hw_accel-comp/final_adder.sv"
S      1936    72702  1735144298   415697461  1735144298   415697461 "../../../hw/hw_accel-comp/mem_pointer.sv"
S       149    72703  1735144298   415697461  1735144298   415697461 "../../../hw/hw_accel-comp/multiplier.sv"
S       428    72704  1735144298   415697461  1735144298   415697461 "../../../hw/hw_accel-comp/n_bit_reg.sv"
S       261    72705  1735144298   415697461  1735144298   415697461 "../../../hw/hw_accel-comp/sign_ext.sv"
S      1080    72713  1735144298   415697461  1735144298   415697461 "../../../hw/packages/conv1d_obi_pkg.sv"
S      1101    72714  1735144298   415697461  1735144298   415697461 "../../../hw/packages/conv1d_reg_pkg.sv"
S       588    72715  1735144298   415697461  1735144298   415697461 "../../../hw/packages/conv1d_sram_pkg.sv"
S      1892    72717  1735144298   415697461  1735144298   415697461 "../../../hw/simulation/conv1d_sram_wrapper.sv"
S      9449    72733  1735144298   415697461  1735144298   415697461 "../../../hw/vendor/pulp-platform-common-cells/include/common_cells/assertions.svh"
S      1339    72855  1735144298   426000243  1735144298   426000243 "../../../hw/vendor/pulp-platform-register-interface/vendor/lowrisc_opentitan/src/prim_subreg.sv"
S      2764    72856  1735144298   426000243  1735144298   426000243 "../../../hw/vendor/pulp-platform-register-interface/vendor/lowrisc_opentitan/src/prim_subreg_arb.sv"
S       584    72857  1735144298   426000243  1735144298   426000243 "../../../hw/vendor/pulp-platform-register-interface/vendor/lowrisc_opentitan/src/prim_subreg_ext.sv"
S      4453    72858  1735144298   426000243  1735144298   426000243 "../../../hw/vendor/pulp-platform-register-interface/vendor/lowrisc_opentitan/src/prim_subreg_shadow.sv"
S     10020    72952  1735144298   426000243  1735144298   426000243 "../../../hw/vendor/pulp-platform-tech-cells-generic/src/rtl/tc_sram.sv"
S      2853    72967  1735144298   426000243  1735144298   426000243 "../../../tb/conv1d_tb_wrapper.sv"
T      6555    73166  1735260125   130592672  1735260125   130592672 "./Vconv1d_tb_wrapper.cpp"
T      3462    73153  1735260125   130592672  1735260125   130592672 "./Vconv1d_tb_wrapper.h"
T      2577    73486  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper.mk"
T      1441    72135  1735260125   130592672  1735260125   130592672 "./Vconv1d_tb_wrapper__Syms.cpp"
T      1506    73152  1735260125   130592672  1735260125   130592672 "./Vconv1d_tb_wrapper__Syms.h"
T     76413    73168  1735260125   130592672  1735260125   130592672 "./Vconv1d_tb_wrapper__Trace.cpp"
T    204832    73167  1735260125   130592672  1735260125   130592672 "./Vconv1d_tb_wrapper__Trace__Slow.cpp"
T    239606    73171  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper___024root.cpp"
T     14493    73169  1735260125   130592672  1735260125   130592672 "./Vconv1d_tb_wrapper___024root.h"
T    185971    73170  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper___024root__Slow.cpp"
T       245    73174  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper___024unit.cpp"
T       891    73172  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper___024unit.h"
T      1111    73173  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper___024unit__Slow.cpp"
T      2146    73487  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper__ver.d"
T         0        0  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper__verFiles.dat"
T      1927    73480  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper_classes.mk"
T       258    73385  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper_conv1d_control_reg_pkg.cpp"
T      1050    73175  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper_conv1d_control_reg_pkg.h"
T      1816    73176  1735260125   140207634  1735260125   140207634 "./Vconv1d_tb_wrapper_conv1d_control_reg_pkg__Slow.cpp"
S   9815544     7022  1732550474   828687834  1730916267           0 "/tools/verilator/4.210/bin/verilator_bin"
S      1967    72710  1735144298   415697461  1735144298   415697461 "/workspace/x-heep/conv1d-accel-group14/hw/misc/verilator-waivers-v4.vlt"
S      1819    72118  1735260125    53672945  1735260125    53672945 "polito_isa-lab_conv1d_0.0.1.vc"
